Order;Family;Genus;nSamples;nSites;DetectedSpecies
Coleoptera;Scarabaeidae;Phyllophaga;469;19;hirsuta (399), anxia (216), sp. (175), longispina (158), hirticula (45), fraterna (36), tristis (29), drakii (12), crenulata (11), marginalis (11)
Coleoptera;Scarabaeidae;Maladera;330;18;castanea (330)
Coleoptera;Elateridae;Hemicrepidius;277;18;memnonius (250), brevicollis (50)
Coleoptera;Elateridae;Melanotus;204;18;hyslopi (107), sp. (49), similis (44), decumanus (29), communis (22)
Coleoptera;Scarabaeidae;Diplotaxis;199;18;sp. (199)
Coleoptera;Cerambycidae;Monochamus;51;12;notatus (36), sp. (14)
Coleoptera;Elateridae;Athous;49;14;brightwelli (37)
Coleoptera;Curculionidae;Dendroctonus;18;9;sp. (17)
Coleoptera;Curculionidae;Strophosoma;13;7;fulvicorne (13)
Diptera;Tipulidae;Tipula;245;19;sp. (203), entomophthorae (25), ultima (17), monticola (10)
Diptera;Tipulidae;Nephrotoma;28;10;sp. (11)
Hemiptera;Cicadellidae;Gyponana;33;12;sp. (28)
Hemiptera;Miridae;Blepharidopterus;16;4;provancheri (16)
Hemiptera;Pentatomidae;Banasa;15;7;calva (15)
Hemiptera;Rhyparochromidae;Ozophora;14;7;picturata (14)
Hymenoptera;Formicidae;Tetramorium;14;7;caespitum (14)
Lepidoptera;Gracillariidae;Caloptilia;94;15;alnivorella (79), sp. (13)
Lepidoptera;Tortricidae;Olethreutes;65;16;fasciatana (55)
Lepidoptera;Depressariidae;Psilocorsis;59;13;reflexella (54)
Lepidoptera;Depressariidae;Agonopterix;58;7;sp. (57)
Lepidoptera;Noctuidae;Amphipyra;54;10;pyramidoides (54)
Lepidoptera;Crambidae;Crambus;54;14;agitatellus (36), praefectellus (15)
Lepidoptera;Tortricidae;Epinotia;37;13;transmissana (14), solicitana (11)
Lepidoptera;Tortricidae;Pandemis;31;14;sp. (26)
Lepidoptera;Tortricidae;Argyrotaenia;30;10;quercifoliana (10)
Lepidoptera;Tortricidae;Cydia;30;11;latiferreana (21)
Lepidoptera;Lasiocampidae;Malacosoma;29;13;disstria (25)
Lepidoptera;Lasiocampidae;Tolype;27;4;sp. (26)
Lepidoptera;Gelechiidae;Coleotechnites;25;9;piceaella (11)
Lepidoptera;Sesiidae;Synanthedon;23;10;acerni (23)
Lepidoptera;Blastobasidae;Hypatopa;14;6;vestaliella (11)
Lepidoptera;Tineidae;Acrolophus;13;7;sp. (13)
